bash-4.4$pwd
/sfs/gpfs/tardis/home/cmj4ec/DS5100-cmj4ec/Final_Project
bash-4.4$python montecarlosim_tests.py
test_check_unique (__main__.montecarlosimTestSuite.test_check_unique) ... OK
test_check_unique_dupe (__main__.montecarlosimTestSuite.test_check_unique_dupe) ... OK
test_die (__main__.montecarlosimTestSuite.test_die) ... OK
test_rolls (__main__.montecarlosimTestSuite.test_rolls) ... OK
test_show_me_die (__main__.montecarlosimTestSuite.test_show_me_die) ... OK
test_weight_change (__main__.montecarlosimTestSuite.test_weight_change) ... ERROR

NameError: name 'Die' is not defined

======================================================================
ERROR: test_weight_change (__main__.montecarlosimTestSuite.test_weight_change)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/sfs/gpfs/tardis/home/cmj4ec/DS5100-cmj4ec/Final_Project/montecarlosim_tests.py", line 32, in test_weight_change
    die = die([1,2,3,4,5,6])
          ^^^
UnboundLocalError: cannot access local variable 'die' where it is not associated with a value

----------------------------------------------------------------------
Ran 6 tests in 0.001s

FAILED (errors=1)
bash-4.4$python montecarlosim_classes.py
bash-4.4$